artifact_path: file:///C:/Users/Rafi/Documents/workflow-CI/MLProject/mlruns/201458835771873895/models/m-6721f5394a5d4b60a1b411281273110f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-6721f5394a5d4b60a1b411281273110f
model_size_bytes: 1033
model_uuid: m-6721f5394a5d4b60a1b411281273110f
prompts: null
run_id: a57777e8b85c4242a5706080233cc2ee
signature:
  inputs: '[{"type": "long", "name": "CreditScore", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "long", "name": "Age", "required":
    true}, {"type": "long", "name": "Tenure", "required": true}, {"type": "double",
    "name": "Balance", "required": true}, {"type": "long", "name": "NumOfProducts",
    "required": true}, {"type": "long", "name": "HasCrCard", "required": true}, {"type":
    "long", "name": "IsActiveMember", "required": true}, {"type": "double", "name":
    "EstimatedSalary", "required": true}, {"type": "long", "name": "Geography_Germany",
    "required": true}, {"type": "long", "name": "Geography_Spain", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-20 03:39:03.876731'
